# MybatisDemo

./: .gitattributes  ReadMe.MD  pom.xml
src/main/java/com/ambition/controller/Admin/: AdminLoginServlet.java  AdminLogoutServlet.java  AdminServlet.java
src/main/java/com/ambition/controller/Customer/: AddOneServlet.java  CustomerLoginFilter.java  CustomerRecServlet.java  CustomerServlet.java  DeleteBatchServlet.java  DeleteOneServlet.java  EditAddressServlet.java  EditOneServlet.java  JSONServlet.java  RecBatchServlet.java  (+1 more)
src/main/java/com/ambition/dao/: AdminDao.java  CustomerDao.java  OrderDao.java  ShopDao.java
src/main/java/com/ambition/db/: DBAccess.java  KeyChain.java
src/main/java/com/ambition/util/: LogTools.java  URLCode.java
src/main/resources/: MybatisConf.xml  db.properties  log4j2.properties
src/main/resources/Mybatismappers/: CustomerMapper.xml  ShopMapper.xml
src/main/resources/Mybatismappers/Admin/: AdminMapper.xml
src/main/resources/Mybatismappers/Customer/: CustomerAddressMapper.xml  CustomerMapper.xml  CustomerStatesMapper.xml
src/main/resources/Mybatismappers/FrontCustomer/: OrderMapper.xml
src/main/resources/Mybatismappers/Order/: OrderMapper.xml
src/main/resources/Mybatismappers/Shop/: ShopMapper.xml
web/: 404.jsp  index.jsp  login.jsp
web/Admin/: index.jsp  login.jsp  welcome.jsp
web/Admin/Customer/: customeRecList.jsp  customerList.jsp
web/Admin/Customer/child/: addCustomer.jsp  chooseCity.jsp  editAddress.jsp  editCustomer.jsp
web/Admin/Order/: OrderList.jsp
web/Admin/Shop/: RecShopList.jsp  shopList.jsp
web/Admin/Shop/child/: addShop.jsp  editShop.jsp  editShopPW.jsp
web/Customer/: customerList.jsp
web/Customer/child/: addCustomer.jsp  editAddress.jsp  editCustomer.jsp
web/Shop/: RecShopList.jsp  login.jsp  shopList.jsp
web/Shop/assets/css/page/: typography.css
web/Shop/child/: addShop.jsp  editShop.jsp
web/Shop/in/: Order.jsp  Shopinfo.jsp  index.jsp  main.jsp
web/WEB-INF/: web.xml
web/WEB-INF/database/: Navicat.sql  SQLyog.sql  mybatis.sql
web/WEB-INF/document/: 20181024_开题报告_201512109056李璞.xls  20181024_指导计划书_201512109056李璞.xls  20181024_论文初稿_201512109056李璞.docx
web/after/: index.jsp  login.jsp
web/after/lib/layui/css/: layui.css
web/after/pages/: 404.jsp  welcome.jsp
web/after/pages/admin/: add.jsp  cate.jsp  edit.jsp  list.jsp  role-add.jsp  role.jsp  rule.jsp
web/after/pages/article/: add.jsp  category-add.jsp  category-edit.jsp  category.js  category.jsp  list.jsp  复制 list.jsp
web/after/pages/echarts/: echarts1.jsp  echarts2.jsp  echarts3.jsp  echarts4.jsp  echarts5.jsp  echarts6.jsp  echarts7.jsp  echarts8.jsp  echarts9.jsp
web/after/pages/member/: add.jsp  addInput.jsp  addtest.jsp  del.jsp  edit.jsp  list.jsp  password.jsp
web/after/pages/member/bak/: add2.jsp  list2.jsp
web/after/pages/order/: add.jsp  list.jsp
web/after/static/js/: admin.js  eleDel.js
web/front/: begin.jsp  index.jsp  login.jsp  order.jsp  personal.jsp
web/front/css/: demo.css  font-awesome.css  main.css  style.css
web/front/in/: Pay.jsp  begin.jsp  index.jsp  order.jsp  personal.jsp  welcome.jsp
web/front/js/: modernizr.custom.js
web/layui/lay/modules/: laydate.js  table.js  upload.js
web/layui/layui_exts/: interact.js
web/layui/otherCss/css/: weadmin.css  weadmin.less
web/layui/otherJs/js/: weadmin.js
web/upload/files/: file001.txt  file002.txt
(+75 files in other folders)
